name: run Jest test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install npm dependencies
        run: npm install
      - name: Launch Jest on test.js
        uses: stefanoeb/jest-action@1.0.3
        with:
          jestArgs: test/*.js --ci --coverage
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report
          path: coverage/*
      - name: Upload coverage result to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.COVECODE_TOKEN }}
          file: ./coverage/coverage-final.json
          path: ./coverage/