name: run Jest test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Launch Jest
        uses: mattallty/jest-github-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          test-command: "npm run test"
          working-directory: "test"